<button>
    <a href="https://ifilo.net/v/KwgIkiy">قسمت اول</a></button>

<button>
    <a href="https://www.namasha.com/v/1UIohL5A/%D8%B3%DB%8C%D9%85%D8%B1%D8%BA_%D9%82%D8%B3%D9%85%D8%AA2">قسمت دوم</a></button>

<button>
    <a href="https://www.namasha.com/v/Get3A6jC/%D8%B3%DB%8C%D9%85%D8%B1%D8%BA_%D9%82%D8%B3%D9%85%D8%AA3">قسمت سوم</a></button>   
    
<button>
    <a href="https://www.namasha.com/v/aLLSViFI/%D8%B3%DB%8C%D9%85%D8%B1%D8%BA_%D9%82%D8%B3%D9%85%D8%AA4">قسمت چهارم</a></button>
    
<button>
    <a href="https://www.namasha.com/v/pifvK5sw/%D8%B3%DB%8C%D9%85%D8%B1%D8%BA_%D9%82%D8%B3%D9%85%D8%AA5">قسمت پنجم</a></button>

<button>
    <a href="bd.html">...بزودی</a></button>