a{
    display: flex;
    justify-content: center;
    text-decoration :none;
    color: black;
    
}
button{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    width: 100%;
    height: 21px;
    margin: 0px 0px 2px 0px;
    
}
img{
    border-radius: 4px;
    width: 100%;
    height: 175px;
}
.div1{
    background-color: black;
    width: 100%;
    height: 160px;
    border-radius: 8px;
}
.b1{
    height: 30px;
    background-color: rgb(255, 182, 182);
}
.b2{
    height: 30px;
    background-color: rgb(255, 145, 145);
}
.b3{
    height: 30px;
    background-color: rgb(255, 102, 102);
}
.b4{
    height: 30px;
    background-color: rgb(255, 77, 77);
}
.b5{
    height: 30px;
    background-color: rgb(255, 74, 74);
}
.b6{
    height: 30px;
    background-color: rgb(255, 0, 0);
}