<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سریال سیمرغ</title>
    <link rel="stylesheet" href="css1.css">
</head>
<body>
    <img src="98.jpg" alt="">
        <a class="a" href="index.html">خروج</a>
    <div>
        <button class="b1">
            <a href="https://ifilo.net/v/KwgIkiy">قسمت اول</a></button>
        
        <button class="b2">
            <a href="https://www.namasha.com/v/1UIohL5A/%D8%B3%DB%8C%D9%85%D8%B1%D8%BA_%D9%82%D8%B3%D9%85%D8%AA2">قسمت دوم</a></button>
        
        <button class="b3">
            <a href="https://www.namasha.com/v/Get3A6jC/%D8%B3%DB%8C%D9%85%D8%B1%D8%BA_%D9%82%D8%B3%D9%85%D8%AA3">قسمت سوم</a></button>   
            
        <button class="b4">
            <a href="https://www.namasha.com/v/aLLSViFI/%D8%B3%DB%8C%D9%85%D8%B1%D8%BA_%D9%82%D8%B3%D9%85%D8%AA4">قسمت چهارم</a></button>
            
        <button class="b5">
            <a href="https://www.namasha.com/v/pifvK5sw/%D8%B3%DB%8C%D9%85%D8%B1%D8%BA_%D9%82%D8%B3%D9%85%D8%AA5">قسمت پنجم</a></button>
        
        <button class="b6">
            <a href="bd.html">...بزودی</a></button>
    </div>
</body>
</html>