<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سریال سیمرغ</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div>
        <img src="99.jpg" alt="">
        <h1>خوش امدید</h1>
    </div>
    

    <button><a href="index1.html">ورژن ویندور</a></button>

    <button><a href="index2.html">ورژن اندروید</a></button>



</body>
</html>